[config]
terminal = 'Ghostty'
screenWidth = 1300
screenHeight = 800
posX = 310
posY = 160
swallow = true
; different size between master and slave (unit : ppt)
masterSizePlus = 16
; new instance on master is change to master
slaveStack = false
